# ceshi2

./: ceshi.txt
Daili/: pom.xml
Daili/src/main/java/com/mayikt/: JdkInvocationHandler.java  Test.java
Daili/src/main/java/com/mayikt/aop/: LogAop.java
Daili/src/main/java/com/mayikt/proxy/: OrderServiceProxy.java
Daili/src/main/java/com/mayikt/service/: OrderService.java
Daili/src/main/java/com/mayikt/service/impl/: OrderServiceImpl.java
